# Format is id:kap:region
# If not region or kap is present, the configured value is used, which *will* be zero in mockup

# Working Keys must be in the same KAP/Region as their Masters, therefore, they can't be set
WK_3DES_SECURE   = 0
WK_3DES_PIN      = 3
WK_3DES_BLOCK    = 4

# MK 3DES PIN in slot 1
MK_3DES_PIN      =  ; 7:0:0;
# MK 3DES DATA in slot 1
MK_3DES_BLOCK    =  ; 0:0:0;
# DUKPT 3DES PIN in slot 1
DUKPT_3DES_PIN   =  ; 1:0:0;
# DUKPT 3DES DATA in slot 1
DUKPT_3DES_BLOCK =  ; 8:0:0;