 apply plugin: 'com.android.application'


 buildscript {
     repositories {
         //添加
         google()
         jcenter()
     }
     dependencies {
         classpath 'com.android.tools.build:gradle:3.6.1'

         // NOTE: Do not place your application dependencies here; they belong
         // in the individual module build.gradle files
     }
 }


 android {
    signingConfigs {
        Prod {
            storeFile file('/Users/desarrollomoviles/Desktop/Desarrollo/Proyectos/APOS8/Desarrollo/Android/Certificados/apos_keystore.jks')
            storePassword '#N3tc0m#'
            keyPassword '#N3tc0m#'
            keyAlias = 'keyapos'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.com.netcom.corresponsal"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Prod
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "x86", "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Prod
        }
        //debug {
        //    signingConfig signingConfigs.Prod
        //}
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //Ingenico
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.ingenico.lar.bc:bcapos:4.06'
    // JavaDoc das funções da BC
    implementation 'com.ingenico.lar.bc:bcapos:4.06:javadoc'
    api 'org.slf4j:slf4j-api:1.7.25'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //Fin ingenico

    //Imprimir
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation project(path: ':bcapos')
    api 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    //newland
    implementation files('libs\\NLmeSdk-1.4.12-debug.jar')

    //peticiones http
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
}



