<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_user"
        android:icon="@drawable/home_icon"
        android:title="Inicio" />
    <item
        android:id="@+id/information_user"
        android:icon="@drawable/warning_icon"
        android:title="Información"/>
    <item
        android:id="@+id/settings_user"
        android:icon="@drawable/settings_icon"
        android:title="Ajustes"/>

</menu>