<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.transferencia.pantallaTransferenciaLectura"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/contenedorHeaderPantallaTransferenciaLectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@id/contenedorHeaderPantallaTransferenciaLectura"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/textView_pantallaTransferenciaLectura"
                android:textColor="@color/azul"
                android:textSize="19dp"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/inserte_tarjeta"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />



        </LinearLayout>


    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuTranferencia"
        android:background="@drawable/menu_fondo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/menu_home"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        />

</RelativeLayout>