<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.netcom.corresponsal.pantallas.corresponsal.usuarioComun.transacciones.giros.enviar.pantallaEnviarGiroDatosGirador"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/contenedorHeaderGirosDatosGirador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contenedorHeaderGirosDatosGirador">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            
            <TextView
                android:layout_width="167dp"
                android:layout_height="55dp"
                android:text="@string/textView_DatosGiradorEnviarGiro"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="21dp"
                android:textColor="@color/azul"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                />

            <Spinner
                android:id="@+id/spinner_tipoDocumentoGiradorEnviarGiro"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="68dp"
                android:foreground="@drawable/spinner_style"
                android:background="@null"
                android:paddingStart="23dp"
                android:overlapAnchor="false"
                />


            <EditText
                android:id="@+id/editText_DocumentoGiradorEnviarGiro"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="21dp"
                android:hint="@string/editText_DocumentoEnviarGiro"
                android:textColorHint="@color/azul"
                android:inputType="number"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="21dp"
                android:paddingStart="23dp"
                android:background="@drawable/input_form">

            </EditText>

            <EditText
                android:id="@+id/editText_NumeroCelularGiradorEnviarGiro"
                android:layout_width="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="21dp"
                android:hint="@string/editText_NumeroDeCelularEnviarGiro"
                android:textColorHint="@color/azul"
                android:inputType="number"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="21dp"
                android:paddingStart="23dp"
                android:background="@drawable/input_form">

            </EditText>
            
            <Button
                android:id="@+id/button_ContinuarDatosGiradorEnviarGiro"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:text="@string/button_ContinuarDatosGiradorEnviarGiro"
                android:textAllCaps="false"
                android:background="@drawable/boton_inicio"
                android:textColor="@color/blanco"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginTop="78dp"
                android:onClick="continuarDatosGirador"/>


        </LinearLayout>




    </ScrollView>


</RelativeLayout>