<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.comunes.logIn.LogIn"
    android:background="@drawable/fondo">



    <EditText
        android:id="@+id/editText_User"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="406dp"
        android:textSize="19dp"
        android:paddingLeft="18dp"
        android:hint="@string/editText_Email"
        android:textColorHint="@color/azul"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/azul"
        />
    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/input_form"
        android:textSize="19dp"
        android:paddingLeft="18dp"
        android:hint="@string/editText_password"
        android:textColorHint="@color/azul"
        android:fontFamily="@font/quicksand_bold"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionDone"
        android:textColor="@color/azul"
        />

    <Button
        android:id="@+id/button_Start"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_marginTop="592dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/boton_inicio"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/btnLogin"
        android:textColor="@color/blanco"
        android:textSize="18dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:onClick="inicioSesion"/>

    <TextView
        android:id="@+id/textView_PasswordLogin"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:text="@string/textView_Password"
        android:textColor="@color/azul"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button_Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Password"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_nombre" />


</androidx.constraintlayout.widget.ConstraintLayout>