<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fondo"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.giros.reclamar.pantallaReclamarGiroNumeroReferencia">

    <FrameLayout
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/guideline107"
        app:layout_constraintStart_toEndOf="@id/guideline106"
        app:layout_constraintTop_toBottomOf="@id/guideline104"
        android:id="@+id/contenedorHeaderReclamarGiroNumeroReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


            <TextView
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.04"
                app:layout_constraintBottom_toBottomOf="@id/guideline105"
                app:layout_constraintEnd_toStartOf="@id/guideline107"
                app:layout_constraintStart_toEndOf="@id/guideline106"
                app:layout_constraintTop_toBottomOf="@id/contenedorHeaderReclamarGiroNumeroReferencia"
                android:id="@+id/textView_PantallareclamarGiroNumeroReferencia"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/textView_NumeroReferenciaReclamarGiro"
                android:textColor="@color/azul"
                android:textSize="21dp" />

            <EditText
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintBottom_toTopOf="@id/guideline105"
                app:layout_constraintEnd_toStartOf="@id/guideline107"
                app:layout_constraintStart_toEndOf="@id/guideline106"
                app:layout_constraintTop_toBottomOf="@id/textView_PantallareclamarGiroNumeroReferencia"
                android:id="@+id/editText_NumeroReferenciaReclamarGiro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:hint="@string/editText_NumeroReferenciaReclamarGiro"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:numeric="integer"
                android:paddingStart="23dp"
                android:textColor="@color/azul"
                android:textColorHint="@color/azul"
                android:textSize="21dp"

                />


            <Button
                app:layout_constraintBottom_toTopOf="@id/guideline105"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintEnd_toStartOf="@id/guideline107"
                app:layout_constraintStart_toEndOf="@id/guideline106"
                app:layout_constraintTop_toBottomOf="@id/editText_NumeroReferenciaReclamarGiro"
                android:id="@+id/button_VamosNumeroReferenciaReclamarGiro"
                android:layout_width="138dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/boton_inicio"
                android:fontFamily="@font/quicksand_regular"
                android:onClick="button_VamosNumeroReferenciaReclamarGiro"
                android:text="@string/button_VamosNumeroReferenciaReclamarGiro"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="20dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>