<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fondo"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.pagoProductosBCO.pantallaInicialPagoProductosBCO">

    <FrameLayout
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline69"
        app:layout_constraintEnd_toStartOf="@id/guideline71"
        app:layout_constraintStart_toEndOf="@id/guideline70"
        app:layout_constraintTop_toBottomOf="@id/guideline68"
        android:id="@+id/contenedorHeaderPagosBCOInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline69"
        app:layout_constraintEnd_toStartOf="@id/guideline71"
        app:layout_constraintStart_toEndOf="@id/guideline70"
        app:layout_constraintTop_toBottomOf="@id/contenedorHeaderPagosBCOInicial"
        android:id="@+id/textview_PantallaInicialPagoProductosBCO"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/textView_PagoProductosBCOInicial"
        android:textColor="@color/azul"
        android:textSize="21dp" />



        <Button
            app:layout_constraintHeight_percent="0.175"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintBottom_toTopOf="@id/guideline69"
            app:layout_constraintEnd_toStartOf="@id/button_PagoProductosBCOTarjetaDeCredito"
            app:layout_constraintStart_toEndOf="@id/guideline70"
            app:layout_constraintTop_toBottomOf="@id/textview_PantallaInicialPagoProductosBCO"
            android:id="@+id/button_CarteraPagoProductosBCO"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="36dp"
            android:layout_weight="1"
            android:background="@drawable/input_form"
            android:drawableTop="@drawable/cartera"
            android:drawableTint="@color/azul"
            android:fontFamily="@font/quicksand_bold"
            android:onClick="CarteraPagoProductosBCO"
            android:paddingTop="34dp"
            android:paddingBottom="20dp"
            android:text="@string/button_PagoProductosBCOInicialCartera"
            android:textAllCaps="false"
            android:textColor="@color/azul"
            android:textSize="20dp" />


        <Button
            app:layout_constraintHeight_percent="0.175"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintBottom_toTopOf="@id/guideline69"
            app:layout_constraintEnd_toStartOf="@id/guideline71"
            app:layout_constraintStart_toEndOf="@id/button_CarteraPagoProductosBCO"
            app:layout_constraintTop_toBottomOf="@id/textview_PantallaInicialPagoProductosBCO"
            android:id="@+id/button_PagoProductosBCOTarjetaDeCredito"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="1"
            android:background="@drawable/input_form"
            android:drawableTop="@drawable/credit_card"
            android:drawableTint="@color/azul"
            android:fontFamily="@font/quicksand_bold"
            android:onClick="PagoProductosBCOTarjetaDeCredito"
            android:paddingTop="24dp"
            android:paddingBottom="15dp"
            android:text="@string/button_PagoProductosBCOTarjetaDeCredito"
            android:textAllCaps="false"
            android:textColor="@color/azul"
            android:textSize="20dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuPagosBCO"
        app:layout_constraintHeight_percent="0.10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_fondo"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintTop_toBottomOf="@id/button_CarteraPagoProductosBCO"
        app:layout_constraintStart_toEndOf="@id/guideline70"
        app:layout_constraintEnd_toStartOf="@id/guideline71"
        app:layout_constraintBottom_toTopOf="@id/guideline69"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1.0"
        app:menu="@menu/menu_home" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>