<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.pagoProductosBCO.cartera.pantallaCarteraNumeroPagare"
    android:background="@drawable/fondo"
    android:layout_gravity="center_horizontal"
    >

    <FrameLayout
        android:id="@+id/contenedorHeaderCarteraNumeroPagare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@+id/contenedorHeaderCarteraNumeroPagare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="290dp"
                android:layout_height="30dp"
                android:layout_marginTop="38dp"
                android:layout_marginStart="36dp"
                android:textColor="@color/azul"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="21dp"
                android:text="@string/textView_CarteraNumeroPagare"/>

            <EditText
                android:id="@+id/editText_CarteraNumeroPagare"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/input_form"
                android:hint="@string/editText_CarteraNumeroPagare"
                android:inputType="number"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="21dp"
                android:textColorHint="@color/azul"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/editText_CarteraCantidad"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_form"
                android:hint="@string/editText_CarteraCantidad"
                android:inputType="number"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="21dp"
                android:textColorHint="@color/azul"
                android:textAlignment="center"
                android:imeOptions="actionDone"
                />

            <Button
                android:id="@+id/button_CarteraNumeroPagareContinuar"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:background="@drawable/boton_inicio"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:text="@string/button_CarteraNumeroPagareContinuar"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="20dp"
                android:layout_marginTop="143dp"
                android:layout_gravity="center_horizontal"
                android:onClick="carteraNumeroPagareContinuar"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>