<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.retiro.sinTarjeta.PantallaRetiroSinTarjetaLoader"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/contenedorHeaderPantallaRetiroSinTarjetaLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@id/contenedorHeaderPantallaRetiroSinTarjetaLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@null"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <ProgressBar
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/azul"
                android:scaleY="1.2"
                android:scaleX="1.2"/>

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procesando..."
                android:textSize="25dp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/azul"/>



        </LinearLayout>



    </ScrollView>


</RelativeLayout>