<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.giros.reclamar.pantallaReclamarGiroNumeroReferencia"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fondo">
<FrameLayout
    android:id="@+id/contenedorHeaderReclamarGiroNumeroReferencia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contenedorHeaderReclamarGiroNumeroReferencia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

        <TextView
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:textColor="@color/azul"
            android:textSize="21dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/textView_NumeroReferenciaReclamarGiro"
            android:layout_marginStart="36dp"
            android:layout_marginTop="33dp"/>
            
         <EditText
             android:id="@+id/editText_NumeroReferenciaReclamarGiro"
             android:layout_width="match_parent"
             android:layout_height="49dp"
             android:hint="@string/editText_NumeroReferenciaReclamarGiro"
             android:textColorHint="@color/azul"
             android:textSize="21dp"
             android:fontFamily="@font/quicksand_bold"
             android:layout_marginStart="36dp"
             android:layout_marginEnd="45dp"
             android:layout_marginTop="110dp"
             android:paddingStart="23dp"
             android:inputType="number"
             android:numeric="integer"
             android:background="@drawable/input_form"
             android:imeOptions="actionDone"
             android:textColor="@color/azul"

             />
            
            
            <Button
                android:id="@+id/button_VamosNumeroReferenciaReclamarGiro"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:text="@string/button_VamosNumeroReferenciaReclamarGiro"
                android:textSize="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/blanco"
                android:textAllCaps="false"
                android:background="@drawable/boton_inicio"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="176dp"
                android:onClick="button_VamosNumeroReferenciaReclamarGiro"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>