<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.transferencia.pantallaTransferenciaCantidad"
    android:background="@drawable/fondo">


    <FrameLayout
        android:id="@+id/contenedorHeaderPantallaTransferenciaCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:layout_below="@id/contenedorHeaderPantallaTransferenciaCantidad"
        android:layout_above="@id/menuTransferencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="19dp"
                android:text="@string/textView_pantallaTransferenciaTipoDeCuentaNumeroYMonto"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"/>
            <Spinner
                android:id="@+id/spinner_tipoCuentaDestinoTransferencia"
                android:layout_width="match_parent"
                android:layout_marginEnd="36dp"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="87dp"
                android:paddingStart="23dp"
                android:background="@null"
                android:foreground="@drawable/spinner_style"
                android:overlapAnchor="false"
                />

            <EditText
                android:id="@+id/editText_NumeroCuentaDestinoTransferencia"
                android:textSize="19dp"
                android:textColorHint="@color/azul"
                android:textColor="@color/azul"
                android:fontFamily="@font/quicksand_bold"
                android:hint="@string/editText_pantallaTransferenciaTipoDeCuentaNumeroYMontoCuenta"
                android:layout_marginTop="20dp"
                android:paddingStart="23dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:inputType="number"
                android:numeric="integer"

                />


            <EditText
                android:id="@+id/editText_CantidadTransferencia"
                android:textSize="19dp"
                android:textColorHint="@color/azul"
                android:textColor="@color/azul"
                android:fontFamily="@font/quicksand_bold"
                android:hint="@string/editText_pantallaTransferenciaTipoDeCuentaNumeroYMontoMonto"
                android:layout_marginTop="20dp"
                android:paddingStart="23dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:numeric="integer"
                />
            
            <Button
                android:onClick="continuarCantidadTransaccion"
                android:id="@+id/button_ContinuarCantidadTransferencia"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:background="@drawable/boton_inicio"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/blanco"
                android:text="@string/button_pantallaTransferenciaTipoDeCuentaNumeroYMontoContinuar"
                android:layout_marginTop="117dp"
                android:layout_marginBottom="15dp"/>

            
            
            
        </LinearLayout>
        
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuTransferencia"
        android:background="@drawable/menu_fondo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/menu_home"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled" />
    

</RelativeLayout>