<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    tools:context="co.com.netcom.corresponsal.pantallas.corresponsal.usuarioComun.transacciones.giros.enviar.pantallaEnviarGiroDatosGirador">

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@id/guideline53"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/guideline55"
        app:layout_constraintStart_toEndOf="@id/guideline54"
        app:layout_constraintTop_toBottomOf="@id/guideline52"
        android:id="@+id/contenedorHeaderGirosDatosGirador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline53"
        app:layout_constraintEnd_toStartOf="@id/guideline55"
        app:layout_constraintStart_toEndOf="@id/guideline54"
        app:layout_constraintTop_toBottomOf="@id/contenedorHeaderGirosDatosGirador"
        android:id="@+id/textview_PantallaEnvioGiroGirador"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/textView_DatosGiradorEnviarGiro"
        android:textColor="@color/azul"
        android:textSize="21dp" />

    <Spinner
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline53"
        app:layout_constraintEnd_toStartOf="@id/guideline55"
        app:layout_constraintStart_toEndOf="@id/guideline54"
        app:layout_constraintTop_toBottomOf="@id/textview_PantallaEnvioGiroGirador"
        android:id="@+id/spinner_tipoDocumentoGiradorEnviarGiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:foreground="@drawable/spinner_style"
        android:overlapAnchor="false"
        android:paddingStart="23dp" />


    <EditText
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline53"
        app:layout_constraintEnd_toStartOf="@id/guideline55"
        app:layout_constraintStart_toEndOf="@id/guideline54"
        app:layout_constraintTop_toBottomOf="@id/spinner_tipoDocumentoGiradorEnviarGiro"
        android:id="@+id/editText_DocumentoGiradorEnviarGiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/input_form"
        android:fontFamily="@font/quicksand_bold"
        android:hint="@string/editText_DocumentoEnviarGiro"
        android:inputType="number"
        android:numeric="integer"
        android:paddingStart="23dp"
        android:textColor="@color/azul"
        android:textColorHint="@color/azul"
        android:textSize="21dp">

    </EditText>

    <EditText
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline53"
        app:layout_constraintEnd_toStartOf="@id/guideline55"
        app:layout_constraintStart_toEndOf="@id/guideline54"
        app:layout_constraintTop_toBottomOf="@id/editText_DocumentoGiradorEnviarGiro"
        android:id="@+id/editText_NumeroCelularGiradorEnviarGiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/input_form"
        android:fontFamily="@font/quicksand_bold"
        android:hint="@string/editText_NumeroDeCelularEnviarGiro"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:numeric="integer"
        android:paddingStart="23dp"
        android:textColor="@color/azul"
        android:textColorHint="@color/azul"
        android:textSize="21dp">

    </EditText>

    <Button
        app:layout_constraintBottom_toTopOf="@id/guideline53"
        app:layout_constraintHeight_percent="0.095"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintEnd_toStartOf="@id/guideline55"
        app:layout_constraintStart_toEndOf="@id/guideline54"
        app:layout_constraintTop_toBottomOf="@id/editText_NumeroCelularGiradorEnviarGiro"
        android:id="@+id/button_ContinuarDatosGiradorEnviarGiro"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/boton_inicio"
        android:fontFamily="@font/quicksand_regular"
        android:onClick="continuarDatosGirador"
        android:text="@string/button_ContinuarDatosGiradorEnviarGiro"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>