<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.pagoFacturas.manual.manualCuentaRecaudadora.pantallaPagoFacturasManualCuentaRecaudadora"
    android:background="@drawable/fondo"
    android:layout_gravity="center_horizontal"
    >

    <FrameLayout
        android:id="@+id/contenedorHeaderPagoFacturasManualCuentaRecaudadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@id/contenedorHeaderPagoFacturasManualCuentaRecaudadora"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="283dp"
                android:layout_height="60dp"
                android:textColor="@color/azul"
                android:textSize="21dp"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginStart="36dp"
                android:layout_marginTop="38dp"
                android:text="@string/textView_PagoFacturasManualCuentaRecaudadora"/>

            <Spinner
                android:id="@+id/spinner_tipoDeCuentaCuentaRecaudadora"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="58dp"
                android:foreground="@drawable/spinner_style"
                android:background="@null"
                android:paddingStart="23dp"
                android:overlapAnchor="false"
                />

            <EditText
                android:id="@+id/editText_PagoFacturasManualNumeroCuentaRecaudadora"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="21dp"
                android:hint="@string/editText_PagoFacturasManualNumeroCuentaRecaudadora"
                android:textColorHint="@color/azul"
                android:inputType="number"
                android:numeric="integer"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="21dp"
                android:paddingStart="23dp"
                android:background="@drawable/input_form"
                android:textColor="@color/azul"
                />

            <EditText
                android:id="@+id/editText_PagoFacturasManualCuentaRecaudadoraNumeroReferencia"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="21dp"
                android:hint="@string/editText_PagoFacturasManualCuentaRecaudadoraNumeroReferencia"
                android:textColorHint="@color/azul"
                android:inputType="number"
                android:numeric="integer"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="21dp"
                android:paddingStart="23dp"
                android:background="@drawable/input_form"
                android:imeOptions="actionDone"
                android:textColor="@color/azul"
                />

            <Button
                android:id="@+id/button_PagoFacturasManualCuentaRecaudadoraVamos"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:text="@string/button_PagoFacturasManualCuentaRecaudadoraVamos"
                android:textAllCaps="false"
                android:background="@drawable/boton_inicio"
                android:textColor="@color/blanco"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginTop="78dp"
                android:onClick="pagoFacturasManualCuentaRecaudadoraVamos"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>