<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.recargas.pantallaRecargaCelular"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/contenedorHeaderPantallaRecargaCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_above="@id/menuRecargas"
        android:layout_below="@id/contenedorHeaderPantallaRecargaCelular"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView_RecargasCelular"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="33dp"
                android:text="@string/textView_RecargasCelular"
                android:fontFamily="@font/quicksand_regular"
                android:textColor="@color/azul"
                android:textSize="21dp"/>

            <EditText
                android:id="@+id/editText_RecargasCelular"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/input_form"
                android:hint="@string/editText_RecargasCelular"
                android:inputType="number"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="21dp"
                android:textColorHint="@color/azul"
                android:paddingStart="23dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/button_RecargasCelularContinuar"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:background="@drawable/boton_inicio"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:text="@string/button_RecargasContinuar"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="20dp"
                android:layout_marginTop="152dp"
                android:layout_gravity="center_horizontal"
                android:onClick="recargasCelularContinuar"
                android:layout_marginBottom="15dp"
                />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuRecargas"
        android:background="@drawable/menu_fondo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/menu_home"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        />
</RelativeLayout>