<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.retiro.conTarjeta.PantallaRetiroConTarjetaTipoDeCuenta">

    <FrameLayout
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline117"
        app:layout_constraintEnd_toStartOf="@id/guideline119"
        app:layout_constraintStart_toEndOf="@id/guideline118"
        app:layout_constraintTop_toTopOf="@id/guideline116"
        android:id="@+id/contenedorHeaderPantallaRetiroConTarjetaTipoDeCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



            <TextView
                app:layout_constraintVertical_bias="0.04"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@id/guideline117"
                app:layout_constraintEnd_toStartOf="@id/guideline119"
                app:layout_constraintStart_toEndOf="@id/guideline118"
                app:layout_constraintTop_toBottomOf="@id/contenedorHeaderPantallaRetiroConTarjetaTipoDeCuenta"
                android:id="@+id/textView_PantallaRetiroConTarjetaTipoCuenta"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/textView_pantallaRetiroConTarjetaTipoDeCuenta"
                android:textColor="@color/azul"
                android:textSize="19dp" />


            <Spinner
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintVertical_bias="0.18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@id/guideline117"
                app:layout_constraintEnd_toStartOf="@id/guideline119"
                app:layout_constraintStart_toEndOf="@id/guideline118"
                app:layout_constraintTop_toBottomOf="@id/textView_PantallaRetiroConTarjetaTipoCuenta"
                android:id="@+id/spinner_tipoCuentaRetiroConTarjeta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:background="@null"
                android:foreground="@drawable/spinner_style"
                android:overlapAnchor="false"
                android:paddingStart="23dp" />

            <EditText
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintEnd_toStartOf="@id/guideline119"
                app:layout_constraintStart_toEndOf="@id/guideline118"
                app:layout_constraintTop_toBottomOf="@id/spinner_tipoCuentaRetiroConTarjeta"
                app:layout_constraintBottom_toTopOf="@id/guideline117"
                android:id="@+id/editText_pantallaRetiroConTarjetaOtraCuenta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:hint="@string/editText_pantallaRetiroConTarjetaTipoDeCuentaOtraCuenta"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:numeric="integer"
                android:paddingStart="23dp"
                android:textColor="@color/azul"
                android:textColorHint="@color/azul"
                android:textSize="19dp"
                android:visibility="invisible" />


            <Button
                app:layout_constraintBottom_toTopOf="@id/guideline117"
                app:layout_constraintHeight_percent="0.095"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintEnd_toStartOf="@id/guideline119"
                app:layout_constraintStart_toEndOf="@id/guideline118"
                app:layout_constraintTop_toBottomOf="@id/editText_pantallaRetiroConTarjetaOtraCuenta"
                android:id="@+id/button_RetiroConTarjetaTipoDeCuentaContinuar"
                android:layout_width="138dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/boton_inicio"
                android:fontFamily="@font/quicksand_regular"
                android:onClick="continuarTipoDeCuentaRetiroConTarjeta"
                android:text="@string/button_pantallaRetiroConTarjetaTipoDeCuentaContinuar"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="20dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>