<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.transferencia.pantallaTransferenciaTipoCuentas"
    android:background="@drawable/fondo">
    
    <FrameLayout
        android:id="@+id/contenedorHeaderPantallaTransferenciaTipoCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:layout_below="@id/contenedorHeaderPantallaTransferenciaTipoCuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="19dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:text="@string/textView_pantallaTransferenciaTipoCuenta"/>


            <Spinner
                android:id="@+id/spinner_tipoCuentaOrigenTransferencia"
                android:layout_width="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="87dp"
                android:paddingStart="23dp"
                android:background="@null"
                android:foreground="@drawable/spinner_style"
                android:overlapAnchor="false"
                />


            <Spinner
                android:id="@+id/spinner_tipoCuentaDestinoTransferencia"
                android:layout_width="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_height="49dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="23dp"
                android:paddingStart="23dp"
                android:background="@null"
                android:foreground="@drawable/spinner_style"
                android:overlapAnchor="false"
                />
            
            <Button
                android:onClick="continuarTipoCuentaTransferencia"
                android:id="@+id/button_ContinuarTipoCuentaTransferencia"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_inicio"
                android:layout_marginTop="117dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/blanco"
                android:textAllCaps="false"
                android:text="@string/button_pantallaTransferenciaTipoCuentaContinuar"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="20dp"/>

        </LinearLayout>
        
        
    </ScrollView>

</RelativeLayout>