<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fondo"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.giros.cancelar.pantallaCancelarGiroDatosGirador">

    <FrameLayout
        android:id="@+id/contenedorHeaderCancelarGiroDatosGirador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline15"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintBottom_toTopOf="@id/guideline14"/>


    <TextView
        app:layout_constraintBottom_toTopOf="@id/guideline14"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@id/guideline15"
        app:layout_constraintTop_toBottomOf="@id/contenedorHeaderCancelarGiroDatosGirador"
        android:id="@+id/textView_CancelarGiroGirador"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/textView_CancelarGiroDatosGirador"
        android:textColor="@color/azul"
        android:textSize="21dp" />

    <Spinner
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toTopOf="@id/guideline14"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@id/guideline15"
        app:layout_constraintTop_toBottomOf="@id/textView_CancelarGiroGirador"
        android:id="@+id/spinner_tipoDocumentoGiradorCancelarGiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:foreground="@drawable/spinner_style"
        android:overlapAnchor="false"
        android:paddingStart="23dp" />

    <EditText
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline14"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@id/guideline15"
        app:layout_constraintTop_toBottomOf="@id/spinner_tipoDocumentoGiradorCancelarGiro"
        android:id="@+id/editText_DocumentoGiradorCancelarGiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/input_form"
        android:fontFamily="@font/quicksand_bold"
        android:hint="@string/editText_CancelarGiroNumeroDocumentoGirador"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:numeric="integer"
        android:paddingStart="23dp"
        android:textColor="@color/azul"
        android:textColorHint="@color/azul"
        android:textSize="21dp" />



        <TextView
            android:layout_marginStart="60dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.075"
            app:layout_constraintBottom_toTopOf="@id/guideline14"
            app:layout_constraintStart_toEndOf="@id/guideline15"
            app:layout_constraintTop_toBottomOf="@id/editText_DocumentoGiradorCancelarGiro"
            android:id="@+id/textView_terminosCancelarGiro"
            android:layout_width="190dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.03"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/textView_terminos"
            android:textColor="@color/azul"
            android:textSize="17dp" />


        <Switch
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.075"
            app:layout_constraintBottom_toTopOf="@id/guideline14"
            app:layout_constraintStart_toEndOf="@id/textView_terminosCancelarGiro"
            app:layout_constraintEnd_toStartOf="@id/guideline16"
            app:layout_constraintTop_toBottomOf="@id/editText_DocumentoGiradorCancelarGiro"
            android:id="@+id/switch_CancelarGiro"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintHeight_percent="0.03"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:thumb="@drawable/sw_thumb"
            android:track="@drawable/sw_track" />

    <Button
        app:layout_constraintHeight_percent="0.095"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toTopOf="@id/guideline14"
        app:layout_constraintEnd_toStartOf="@id/guideline16"
        app:layout_constraintStart_toEndOf="@id/guideline15"
        app:layout_constraintTop_toBottomOf="@id/textView_terminosCancelarGiro"
        android:id="@+id/button_ContinuarDatosGiradorCancelarGiro"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/boton_inicio"
        android:fontFamily="@font/quicksand_regular"
        android:onClick="continuarDatosGiradorCancelarGiro"
        android:text="@string/button_CancelarGirosDatosGiradorContinuar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>