<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fondo"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    tools:context=".pantallas.corresponsal.usuarioComun.transacciones.pagoFacturas.manual.manualConvenio.pantallaPagoFacturasManualConvenio">

    <FrameLayout
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline85"
        app:layout_constraintEnd_toStartOf="@id/guideline87"
        app:layout_constraintStart_toEndOf="@id/guideline86"
        app:layout_constraintTop_toBottomOf="@id/guideline84"
        android:id="@+id/contenedorHeaderPagoFacturasManualConvenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline85"
        app:layout_constraintEnd_toStartOf="@id/guideline87"
        app:layout_constraintStart_toEndOf="@id/guideline86"
        app:layout_constraintTop_toBottomOf="@id/contenedorHeaderPagoFacturasManualConvenio"
        android:id="@+id/textView_PantallaPagoFacturasManualConvenio"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="@string/textView_PagoFacturasManualConvenio"
        android:textColor="@color/azul"
        android:textSize="21dp" />

    <EditText
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline85"
        app:layout_constraintEnd_toStartOf="@id/guideline87"
        app:layout_constraintStart_toEndOf="@id/guideline86"
        app:layout_constraintTop_toBottomOf="@id/textView_PantallaPagoFacturasManualConvenio"
        android:id="@+id/editText_PagoFacturasManualCodigoConvenio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/input_form"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="@string/editText_PagoFacturasManualCodigoConvenio"
        android:inputType="number"
        android:numeric="integer"
        android:textColor="@color/azul"
        android:textColorHint="@color/azul"
        android:textSize="21dp" />

    <EditText
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/guideline85"
        app:layout_constraintEnd_toStartOf="@id/guideline87"
        app:layout_constraintStart_toEndOf="@id/guideline86"
        app:layout_constraintTop_toBottomOf="@+id/editText_PagoFacturasManualCodigoConvenio"
        android:id="@+id/editText_PagoFacturasManualNumeroReferencia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/input_form"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:hint="@string/editText_PagoFacturasManualNumeroReferencia"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:numeric="integer"
        android:textColor="@color/azul"
        android:textColorHint="@color/azul"
        android:textSize="21dp" />

    <Button
        app:layout_constraintHeight_percent="0.095"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/guideline85"
        app:layout_constraintBottom_toTopOf="@id/guideline85"
        app:layout_constraintEnd_toStartOf="@id/guideline87"
        app:layout_constraintStart_toEndOf="@id/guideline86"
        app:layout_constraintTop_toBottomOf="@id/editText_PagoFacturasManualNumeroReferencia"
        android:id="@+id/button_PagoFacturasManualConvenioContinuar"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/boton_inicio"
        android:fontFamily="@font/quicksand_regular"
        android:onClick="pagoFacturasManualConvenioContinuar"
        android:text="@string/button_PagoFacturasManualContinuar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textSize="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>