<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.com.netcom.corresponsal.pantallas.corresponsal.administrador.inicio.pantallaDuplicado">
    <FrameLayout
        android:id="@+id/contenedorHeaderServiciosUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollViewServicios"
        android:layout_below="@+id/contenedorHeaderServiciosUsuario"
        >

        <LinearLayout
            android:id="@+id/contenidoScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <!--  <ImageView
                android:id="@+id/imageViewLogoServicios"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="270dp"
                android:background="@color/azul"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                app:srcCompat="@drawable/ic_launcher_foreground" />
            /!-->
          <!--  <TextView
                android:id="@+id/textView_Saludo"
                android:layout_width="254dp"
                android:layout_height="56dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/textView_Saludo"
                android:textColor="@color/azul"
                android:textSize="45dp"
                android:layout_marginStart="36dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewLogoServicios"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="@+id/imageViewLogoServicios"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLogoServicios" />
            /!-->
            <TextView
                android:id="@+id/textView_Bienvenida"
                android:layout_width="262dp"
                android:layout_height="56dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/textView_Bienvenida"
                android:textColor="@color/azul"
                android:textSize="21dp"
                app:layout_constraintEnd_toEndOf="@+id/textView_Saludo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_Saludo"
                app:layout_constraintTop_toBottomOf="@+id/textView_Saludo" />

            <Button
                android:id="@+id/button_Giros"
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="23dp"
                android:paddingRight="28dp"
                android:text="@string/button_Giros"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/textView_Bienvenida"
                app:layout_constraintHorizontal_bias="0.006"
                app:layout_constraintStart_toStartOf="@+id/textView_Bienvenida"
                app:layout_constraintTop_toBottomOf="@+id/textView_Bienvenida" />

            <Button
                android:id="@+id/button_ConsultaSaldo"
                android:layout_width="231dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="23dp"
                android:paddingRight="33dp"
                android:text="@string/button_ConsultaSaldo"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/button_Giros"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="@+id/button_Giros"
                app:layout_constraintTop_toBottomOf="@+id/button_Giros" />

            <Button
                android:id="@+id/button_Transferencia"
                android:layout_width="231dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="20dp"
                android:paddingRight="70dp"
                android:text="@string/button_Transferencia"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/button_ConsultaSaldo"
                app:layout_constraintStart_toStartOf="@+id/button_ConsultaSaldo"
                app:layout_constraintTop_toBottomOf="@+id/button_ConsultaSaldo" />

            <Button
                android:id="@+id/button_PagoProductos"
                android:layout_width="231dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="23dp"
                android:paddingRight="22dp"
                android:text="@string/button_PagoProductos"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/button_Transferencia"
                app:layout_constraintStart_toStartOf="@+id/button_Transferencia"
                app:layout_constraintTop_toBottomOf="@+id/button_Transferencia" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_PagoFacturas"
                    android:layout_width="231dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="36dp"
                    android:background="@drawable/input_form"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingLeft="23dp"
                    android:paddingRight="39dp"
                    android:text="@string/button_PagoFacturas"
                    android:textAllCaps="false"
                    android:textColor="@color/azul"
                    android:textSize="19dp"
                    app:layout_constraintEnd_toEndOf="@+id/button_PagoProductos"
                    app:layout_constraintStart_toStartOf="@+id/button_PagoProductos"
                    app:layout_constraintTop_toBottomOf="@+id/button_PagoProductos" />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/scrollAbajo"
                    android:src="@drawable/arrowdown"
                    android:tint="@color/float_transparent"
                    android:backgroundTint="@color/float_transparent"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:borderWidth="0dp"
                    app:maxImageSize="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="13dp"
                    app:fabCustomSize="40dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/button_Deposito"
                android:layout_width="140dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="23dp"
                android:paddingRight="28dp"
                android:text="@string/button_Deposito"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/button_PagoFacturas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button_PagoFacturas"
                app:layout_constraintTop_toBottomOf="@+id/button_PagoFacturas" />


            <Button
                android:id="@+id/button_Retiro"
                android:layout_width="140dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="23dp"
                android:paddingTop="11dp"
                android:paddingRight="58dp"
                android:paddingBottom="11dp"
                android:text="@string/button_Retiro"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp" />
            
            <Button
                android:id="@+id/button_Recargas"
                android:layout_width="140dp"
                android:layout_height="49dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/quicksand_bold"
                android:textAllCaps="false"
                android:textColor="@color/azul"
                android:textSize="19dp"
                android:text="@string/button_Recargas"/>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>