<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.corresponsal.administrador.inicio.pantallaCupo"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/contenedorHeaderCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:layout_below="@id/contenedorHeaderCupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/textView_Cupo"
            android:textColor="@color/azul"
            android:textSize="19dp"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginTop="20dp"
            android:layout_marginStart="36dp"/>

            <RelativeLayout
                android:layout_width="294dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:background="@drawable/cupo"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/textView_NombreComercio"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Comercio"
                    android:textColor="@color/blanco"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="80dp"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_saldoPygree"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/blanco"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="85dp"
                    android:layout_marginStart="80dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/textView_CupoComercio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="45dp"
                    android:text="$200.000"
                    android:textSize="37dp"/>

            </RelativeLayout>


        </LinearLayout>
        
        
    </ScrollView>


</RelativeLayout>