<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.netcom.corresponsal.pantallas.corresponsal.usuarioComun.transacciones.inicio.pantallaAjustesUsuarioComun"
    android:background="@drawable/fondo">

    <FrameLayout
        android:id="@+id/contenedorHeaderAjustesUsuarioComun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@id/contenedorHeaderAjustesUsuarioComun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">



                <Button
                    android:id="@+id/button_BuscarDispositivosAjusterUsuarioComun"
                    android:layout_width="196dp"
                    android:layout_height="67dp"
                    android:background="@drawable/boton_inicio"
                    android:textColor="@color/blanco"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:text="@string/button_BuscarDispositivoAjusterUsuarioComun"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="89dp"
                    />
            </LinearLayout>




            <!--FrameLayout
                android:id="@+id/contenedorBarraAjustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>