# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/netcom/Desktop/App Corresponsal/app/.cxx/cmake/debug/x86" && /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target netcom_Bancolombia

build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/deposito.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/deposito.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/deposito.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/deposito.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/pagoProducto.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/pagoProducto.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/pagoProducto.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/pagoProducto.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/utilidadesBancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/utilidadesBancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/utilidadesBancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/utilidadesBancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/cierre_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/cierre_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/cierre_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/cierre_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/giros_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/giros_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/giros_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/giros_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/retiro_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/retiro_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/retiro_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/retiro_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/Transferencia_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/Transferencia_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/Transferencia_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/Transferencia_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/recaudo_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/recaudo_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/recaudo_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/recaudo_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/saldo_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/saldo_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/saldo_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/saldo_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/anulacion_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/anulacion_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/anulacion_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/anulacion_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia
build CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/duplicado_bancolombia.cpp.o: CXX_COMPILER__netcom_Bancolombia ../../../../src/main/cpp/Bancolombia/duplicado_bancolombia.cpp
  DEP_FILE = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/duplicado_bancolombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Bancolombia/duplicado_bancolombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia

# =============================================================================
# Link build statements for STATIC_LIBRARY target netcom_Bancolombia


#############################################
# Link the static library libnetcom_Bancolombia.a

build libnetcom_Bancolombia.a: CXX_STATIC_LIBRARY_LINKER__netcom_Bancolombia CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/deposito.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/pagoProducto.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/utilidadesBancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/cierre_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/giros_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/retiro_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/Transferencia_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/recaudo_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/saldo_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/anulacion_bancolombia.cpp.o CMakeFiles/netcom_Bancolombia.dir/src/main/cpp/Bancolombia/duplicado_bancolombia.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/netcom_Bancolombia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetcom_Bancolombia.a
  TARGET_PDB = netcom_Bancolombia.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target netcom_Caja

build CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/Cajas.cpp.o: CXX_COMPILER__netcom_Caja ../../../../src/main/cpp/Caja/Cajas.cpp
  DEP_FILE = CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/Cajas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Caja/Cajas.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Caja.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja
build CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/CajaIP.cpp.o: CXX_COMPILER__netcom_Caja ../../../../src/main/cpp/Caja/CajaIP.cpp
  DEP_FILE = CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/CajaIP.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Caja/CajaIP.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Caja.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja
build CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/Mensajeria_caja.cpp.o: CXX_COMPILER__netcom_Caja ../../../../src/main/cpp/Caja/Mensajeria_caja.cpp
  DEP_FILE = CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/Mensajeria_caja.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Caja/Mensajeria_caja.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Caja.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja

# =============================================================================
# Link build statements for STATIC_LIBRARY target netcom_Caja


#############################################
# Link the static library libnetcom_Caja.a

build libnetcom_Caja.a: CXX_STATIC_LIBRARY_LINKER__netcom_Caja CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/Cajas.cpp.o CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/CajaIP.cpp.o CMakeFiles/netcom_Caja.dir/src/main/cpp/Caja/Mensajeria_caja.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/netcom_Caja.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetcom_Caja.a
  TARGET_PDB = netcom_Caja.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/netcom/Desktop/App Corresponsal/app/.cxx/cmake/debug/x86" && /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H"/Users/netcom/Desktop/App Corresponsal/app" -B"/Users/netcom/Desktop/App Corresponsal/app/.cxx/cmake/debug/x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target netcom_Lealtad

build CMakeFiles/netcom_Lealtad.dir/src/main/cpp/LifeMiles/lealtad.cpp.o: CXX_COMPILER__netcom_Lealtad ../../../../src/main/cpp/LifeMiles/lealtad.cpp
  DEP_FILE = CMakeFiles/netcom_Lealtad.dir/src/main/cpp/LifeMiles/lealtad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/LifeMiles/lealtad.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Lealtad.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Lealtad.dir/src/main/cpp/LifeMiles

# =============================================================================
# Link build statements for STATIC_LIBRARY target netcom_Lealtad


#############################################
# Link the static library libnetcom_Lealtad.a

build libnetcom_Lealtad.a: CXX_STATIC_LIBRARY_LINKER__netcom_Lealtad CMakeFiles/netcom_Lealtad.dir/src/main/cpp/LifeMiles/lealtad.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/netcom_Lealtad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetcom_Lealtad.a
  TARGET_PDB = netcom_Lealtad.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target netcom_Venta

build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/cierre_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/cierre_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/cierre_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/cierre_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/duplicado_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/duplicado_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/duplicado_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/duplicado_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/saldo_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/saldo_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/saldo_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/saldo_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/anulacion_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/anulacion_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/anulacion_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/anulacion_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/manejo_impuestos.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/manejo_impuestos.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/manejo_impuestos.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/manejo_impuestos.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/consultas_informacion_costos.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/consultas_informacion_costos.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/consultas_informacion_costos.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/consultas_informacion_costos.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/core_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/core_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/core_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/core_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/dcc_proceso.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/dcc_proceso.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/dcc_proceso.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/dcc_proceso.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/emv_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/emv_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/emv_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/emv_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/qr_code_venta.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/qr_code_venta.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/qr_code_venta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/qr_code_venta.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/utilidades_qr_code.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/utilidades_qr_code.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/utilidades_qr_code.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/utilidades_qr_code.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/dinero_electronico.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/dinero_electronico.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/dinero_electronico.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/dinero_electronico.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta
build CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/puntosColombia.cpp.o: CXX_COMPILER__netcom_Venta ../../../../src/main/cpp/Venta/puntosColombia.cpp
  DEP_FILE = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/puntosColombia.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Venta/puntosColombia.cpp"
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  OBJECT_FILE_DIR = CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta

# =============================================================================
# Link build statements for STATIC_LIBRARY target netcom_Venta


#############################################
# Link the static library libnetcom_Venta.a

build libnetcom_Venta.a: CXX_STATIC_LIBRARY_LINKER__netcom_Venta CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/cierre_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/duplicado_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/saldo_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/anulacion_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/manejo_impuestos.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/consultas_informacion_costos.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/core_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/dcc_proceso.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/emv_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/qr_code_venta.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/utilidades_qr_code.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/dinero_electronico.cpp.o CMakeFiles/netcom_Venta.dir/src/main/cpp/Venta/puntosColombia.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/netcom_Venta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetcom_Venta.a
  TARGET_PDB = netcom_Venta.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || libnetcom_Bancolombia.a libnetcom_Caja.a libnetcom_Lealtad.a libnetcom_Venta.a
build CMakeFiles/native-lib.dir/src/main/cpp/Base/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/native-lib.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/configuracion.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/configuracion.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/configuracion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/configuracion.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/Archivos.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/Archivos.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/Archivos.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/Archivos.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/comunicaciones.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/comunicaciones.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/comunicaciones.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/comunicaciones.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/Mensajeria.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/Mensajeria.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/Mensajeria.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/Mensajeria.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/Utilidades.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/Utilidades.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/Utilidades.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/Utilidades.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/Inicializacion.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/Inicializacion.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/Inicializacion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/Inicializacion.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/Reportes.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/Reportes.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/Reportes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/Reportes.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base
build CMakeFiles/native-lib.dir/src/main/cpp/Base/menu.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Base/menu.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Base/menu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/openssl
  IN_ABS = "/Users/netcom/Desktop/App Corresponsal/app/src/main/cpp/Base/menu.cpp"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/Base

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/Base/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/configuracion.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/Archivos.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/comunicaciones.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/Mensajeria.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/Utilidades.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/Inicializacion.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/Reportes.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Base/menu.cpp.o | ../../../../libs/openssl-1.0.2/x86/lib/libssl.a ../../../../libs/openssl-1.0.2/x86/lib/libcrypto.a libnetcom_Bancolombia.a libnetcom_Venta.a libnetcom_Lealtad.a libnetcom_Caja.a /Users/netcom/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/22/liblog.so || libnetcom_Bancolombia.a libnetcom_Caja.a libnetcom_Lealtad.a libnetcom_Venta.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/openssl-1.0.2/x86/lib/libssl.a ../../../../libs/openssl-1.0.2/x86/lib/libcrypto.a libnetcom_Bancolombia.a libnetcom_Venta.a libnetcom_Lealtad.a libnetcom_Caja.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
build netcom_Bancolombia: phony libnetcom_Bancolombia.a
build netcom_Caja: phony libnetcom_Caja.a
build netcom_Lealtad: phony libnetcom_Lealtad.a
build netcom_Venta: phony libnetcom_Venta.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnetcom_Bancolombia.a libnetcom_Caja.a libnetcom_Lealtad.a libnetcom_Venta.a ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/netcom/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/netcom/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/netcom/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/netcom/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/netcom/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
